<html>
  <head>
    <style>
      body {
        font-size: 12px;
        margin: 0;
        padding: 10px;
      }
      .center {
        text-align: center;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 5px;
      }
      thead{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    
      }
      th,
      td {
        padding: 2px 0;
        vertical-align: top;
        font-size: 13px;
      }
      .summary-table {
        border-top: 1px solid black;
        margin-top: 5px;
      }
      .summary-table td {
        padding: 1px 0;
      }
      .dashed-line {
        border-top: 1px dashed black;
        margin: 5px 0;
      }
      .grand-total {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin-top: 5px;
      }
      .small-text {
        font-size: 10px;
      }
      .company_name {
        font-size: 20px;
        font-weight: bolder;
      }
      .headerInfo {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
      }
      .header-text{
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="company_name"><strong>GREEN GARDEN RESORT</strong></div>
      <div>2/327C, Shenbagadevi St, Old Courtallam</div>
      <div>Ayiraperi Post, Tenkasi Dist.</div>
      <div>www.greengardenresort.in</div>
      <div>Ph:+91 9487479999, 9487489999</div>
      <div>GST.No: 33BTBPS1733B1Z7</div>
      <div style="margin: 5px 0"><strong>Bar-Bill</strong></div>
    </div>

    <div class="headerInfo">
      <div>
        <div class="header-text" style="font-weight: bold;">Bill No : BF-1332, BL-1397</div>
        <div class="header-text">Date : 26/Apr/2025</div>
        <div class="header-text">Captain : Gp.Day</div>
      </div>
      <div>
        <div class="header-text">Time : 8:42 PM</div>
        <div class="header-text">Table No: G2</div>
      </div>
    </div>

    <table style="margin-top: 8px">
      <thead>
        <tr>
          <th style="text-align: center">S.No</th>
          <th style="text-align: left">Item Name</th>
          <th style="text-align: center">Qty</th>
          <th style="text-align: center">Rate</th>
          <th style="text-align: center">Tot</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="center">1</td>
          <td>CHICKEN 65 (BONELESS)</td>
          <td class="center">1</td>
          <td class="right">209.52</td>
          <td class="right">210.00</td>
        </tr>
        <tr>
          <td class="center">2</td>
          <td>MIXTURE</td>
          <td class="center">2</td>
          <td class="right">28.57</td>
          <td class="right">57.14</td>
        </tr>
        <tr>
          <td class="center">3</td>
          <td>CUCUMBER</td>
          <td class="center">2</td>
          <td class="right">28.57</td>
          <td class="right">57.14</td>
        </tr>
        <tr>
          <td class="center">4</td>
          <td>ONION OMELETTE</td>
          <td class="center">1</td>
          <td class="right">47.62</td>
          <td class="right">48.00</td>
        </tr>
        <tr>
          <td class="center">5</td>
          <td>BOILED EGG</td>
          <td class="center">1</td>
          <td class="right">19.05</td>
          <td class="right">19.00</td>
        </tr>
        <tr>
          <td class="center">6</td>
          <td>POMEGRANATE JUICE</td>
          <td class="center">1</td>
          <td class="right">142.86</td>
          <td class="right">143.00</td>
        </tr>
        <tr>
          <td class="center">7</td>
          <td>LIME SODA-SWEET</td>
          <td class="center">1</td>
          <td class="right">66.67</td>
          <td class="right">67.00</td>
        </tr>
        <tr>
          <td class="center">8</td>
          <td>LA MARTINE-L</td>
          <td class="center">4</td>
          <td class="right">104.80</td>
          <td class="right">419.00</td>
        </tr>
        <tr>
          <td class="center">9</td>
          <td>AMSTEL BEER</td>
          <td class="center">3</td>
          <td class="right">231.44</td>
          <td class="right">694.00</td>
        </tr>
      </tbody>
    </table>

    <table class="summary-table">
      <tr>
        <td class="left">Net Qty :</td>
        <td class="right">16</td>
      </tr>
      <tr>
        <td class="left">Net Tot :</td>
        <td class="right">1713.52</td>
      </tr>
      <tr>
        <td class="left">S GST (2.50%) :</td>
        <td class="right">15.00</td>
      </tr>
      <tr>
        <td class="left">C GST (2.50%) :</td>
        <td class="right">15.00</td>
      </tr>
      <tr>
        <td class="left">VAT (14.50%) :</td>
        <td class="right">161.46</td>
      </tr>
    </table>

    <div class="dashed-line"></div>

    <div class="grand-total">GRAND TOTAL: ₹ 1905</div>
  </body>
</html>
